* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

html {
  height: 100%;
  overflow: hidden;
}

body {
  background: #f7f0f5;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

:target:before {
  content: "";
  display: block;
  height: 100px;
  /* fixed header height*/
  margin: -100px 0 0;
  /* negative fixed header height */
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100%;
}

.spinner .dot {
  width: 6vw;
  height: 6vw;
  margin: 5px;
  border-radius: 50%;
  background-color: purple;
  animation: bounce 0.5s linear infinite both alternate;
}

.spinner .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.spinner .dot:nth-child(3) {
  animation-delay: 0.4s;
}

.root {
  opacity: 0;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  z-index: 100;
}

main {
  width: 100%;
}

.ham-menu {
  position: relative;
  display: none;
  height: 20px;
  width: 30px;
}

.ham-menu:hover {
  cursor: pointer;
}

.dash {
  position: absolute;
  width: 30px;
  left: 0;
  height: 3px;
  background-color: black;
  border-radius: 20px;
  transition: all 0.4s ease;
  transform-origin: left;
}

.dash:nth-child(1) {
  top: 0px;
}

.dash:nth-child(2) {
  top: 8px;
}

.dash:nth-child(3) {
  bottom: 0px;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  height: 85vh;
  width: 70%;
  position: absolute;
  left: -100vw;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: rgba(247, 240, 245, 0.9);
  transition: left 0.3s ease-in, opacity 0.3s ease-in;
  z-index: 25;
  opacity: 0;
}

.mobile-nav .our-services-content,
.mobile-nav > a {
  padding: 15px;
  border-bottom: 1px solid #8b4d79;
  font-weight: bold;
}

.mobile-nav .our-services,
.mobile-nav .category,
.mobile-nav .categories {
  display: flex;
  flex-direction: column;
}

.mobile-nav .sub-categories,
.mobile-nav .categories {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in;
}

.mobile-nav .our-services-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav .categories-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px 10px 30px;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #ffd7ff;
  border-bottom: 1px solid #8b4d79;
}

.mobile-nav .sub-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px 8px 50px;
  font-size: 0.8rem;
  background-color: #f7b0f7;
  border-bottom: 1px solid #8b4d79;
}

.mobile-nav button {
  width: 80%;
  padding: 15px 0;
  background-color: #8b4d79;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  margin: 15px auto;
  outline: none;
}

i {
  transition: transform 0.2s ease-in;
}

.opened-icon > i {
  transform-origin: center;
  transform: rotate(90deg);
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

header.main-header {
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 20;
  background-color: #f1e6ee;
}

#header__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding-bottom: 5px;
  background-color: inherit;
  border-bottom: 1px solid grey;
  padding-top: 5px;
}

#main__logo {
  width: 17%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 5rem;
  z-index: 2;
  height: 100%;
}

#main__logo img {
  margin-right: 5px;
  width: 35%;
}

#main__logo div.texts h1 {
  text-transform: uppercase;
  letter-spacing: 0.775rem;
  font-size: 16px;
}

#main__logo div.texts h5 {
  font-weight: 400;
}

#nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
  text-transform: uppercase;
  font-size: 105%;
  margin-right: 2rem;
}

#nav ul li {
  padding: 4px 12px;
}

#nav ul li.active {
  border: none;
  border-radius: 30px;
  background-color: #eba342;
  color: white;
  box-shadow: 0.25px 0.25px 5px 0.25px rgba(128, 128, 128, 0.527);
}

#nav ul li:nth-last-child(1) {
  border: none;
  color: white;
  background-color: #8b4d79;
  border-radius: 50px;
}

#header__services {
  display: flex;
  background-color: inherit;
  justify-content: space-around;
  align-items: center;
  gap: 15%;
  font-size: 16px;
  position: relative;
  padding: 0 10%;
  margin: 0 auto;
}

#header__services li {
  padding: 5px 0px;
  cursor: pointer;
}

#header__services div.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li.category__item {
  font-weight: 600;
  font-size: 110%;
}

div.service_dropdown {
  position: absolute;
  z-index: -1;
  top: 100%;
  width: 30vw;
  min-width: 100px;
  max-width: 600px;
  background-color: #f1e6ee;
  font-size: 95%;
  color: #291623;
  overflow: hidden;
  margin: 0 auto;
  height: 0;
  transition: all 0.5s ease-out;
  line-height: 30px;
}

div.service_dropdown.show {
  transition: all 0.5s ease-out;
  height: 200px;
}

div.service_dropdown.show#g_and_a {
  height: 200px;
}

div.service_dropdown.show#vid_and_anim {
  height: 80px;
}

div.service_dropdown.show#prog_and_tech {
  height: 200px;
}

div.service_dropdown a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 105%;
  padding: 5px 10px;
  cursor: pointer;
}

div.service_dropdown a:hover {
  background-color: #dfc5d7;
}

footer {
  padding-top: 30px;
  background: linear-gradient(#eba342 0.5%, #8b4d79 100%);
  color: white;
  width: 100%;
}

footer p {
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
  font-family: "Ubuntu", sans-serif;
  font-weight: lighter;
}

div#footer {
  margin: 0 auto;
}

div#newsletter h3 {
  text-align: center;
  margin-bottom: 10px;
}

div#newsletter form {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

div#newsletter form input {
  height: 40px;
  width: 350px;
  font-size: 18px;
  padding-left: 5px;
  border: none;
  border-radius: 7px;
}

div#newsletter form button {
  width: contain;
  font-size: 16px;
  padding: 5px 15px;
  background-color: #8b4d79;
  box-shadow: 0.2px 0.2px 5px 3px #a86394;
  border-radius: 7px;
  border: none;
  color: white;
}

div#social__media {
  margin: 30px auto 10px;
  width: fit-content;
}

div#social__media h3 {
  margin-bottom: 10px;
  font-size: 110%;
}

div#social__media ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

div#social__media ul li {
  border: none;
  color: rgba(6, 65, 173, 0.836);
  background-color: #faf6f9;
  padding: 5px;
  border-radius: 5px;
  transition: ease 0.25s;
}

div#social__media ul li:hover {
  box-shadow: 0.2px 0.2px 5px 3px #6a3b5c;
  transform: scale(1.1) rotate(360deg);
  transition: ease 0.25s;
}

@media (max-width: 1025px) {
  #header__content {
    height: 60px;
    padding-top: 3px;
  }
  #header__services {
    gap: 12%;
  }
  #main__logo {
    transform-origin: left;
    transform: scale(0.75);
    margin-left: 3rem;
  }
  #main__logo img {
    height: 60px;
    width: 75px;
  }
  #main__logo div.texts h1 {
    font-size: 16px;
  }
  #nav ul {
    font-size: 85%;
    margin-right: 1rem;
  }
  #nav ul li {
    padding: 4px 9px;
  }
  div#newsletter {
    margin: 0 12vw;
  }
}

@media (max-width: 780px) {
  #header__content {
    height: 60px;
  }
  #main__logo {
    margin-left: 1rem;
  }
  #main__logo img {
    height: 60px;
    width: 75px;
  }
  #main__logo div.texts h1 {
    font-size: 14px;
  }
  #main__logo div.texts h5 {
    font-size: 12.5px;
  }
  #nav ul {
    font-size: 75%;
    margin-right: 0.5rem;
  }
  #nav ul li {
    padding: 4px 7px;
  }
  #header__services {
    gap: 8%;
    font-size: 16px;
  }
  div#newsletter {
    margin: 0 7vw;
  }
  div#newsletter h3 {
    font-size: 90%;
    font-weight: 400;
    margin-bottom: 5px;
  }
  div#newsletter form input {
    height: 35px;
    width: 300px;
    font-size: 16px;
  }
  div#newsletter form button {
    font-size: 14px;
  }
  div#social__media h3 {
    margin-bottom: 5px;
    font-size: 90%;
  }
}

@media (max-width: 601px) {
  #header__content {
    padding: 0px 15px;
    height: max-content;
  }
  #header__services,
  #nav {
    display: none;
  }
  .ham-menu {
    display: flex;
  }
  #main__logo {
    margin-left: 0;
  }
  .mobile-nav {
    display: flex;
  }
}

@keyframes bounce {
  from {
    width: 6vw;
    height: 6vw;
  }
  to {
    width: 2vw;
    height: 2vw;
  }
}

main {
  margin-top: 140px;
  width: 100%;
}

div.contact_facade {
  position: relative;
}

img#contact_facade-bg {
  margin-left: 40px;
  width: 90%;
  filter: drop-shadow(1px 3px 4px #cdcdcd);
}

h2.contact_facade-text {
  position: absolute;
  color: #737373;
  line-height: 55px;
  font-size: 250%;
  top: 25%;
  left: 17%;
  text-align: center;
  z-index: 1;
}

img#contact_facade-img {
  position: absolute;
  width: 30%;
  right: 15%;
  top: 21%;
}

div.contact_concern {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 0px 100px;
}

div.contact_concern-img img {
  width: 100%;
}

div.contact_concern-text {
  text-align: center;
  font-size: 170%;
  color: #737373;
}

div.contact_concern-text h2 {
  font-family: "Ubuntu", sans-serif;
}

div.contact_form {
  color: #737373;
  margin: 50px 0;
  text-align: center;
}

div.contact_form form {
  font-family: "Ubuntu", sans-serif;
}

div.contact_form form input,
div.contact_form form textarea {
  border: transparent;
  box-shadow: 0px 0px 7px 1px #cdcdcd;
  border-radius: 6px;
}

div.contact_form form h2 {
  font-family: inherit;
  font-size: 180%;
  font-weight: 200;
  margin-bottom: 30px;
}

div.contact_form form div.user_info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
}

div.contact_form form div.user_info input {
  width: 20%;
  min-width: 280px;
  height: 40px;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 7px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}

div.contact_form form div.user_message {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}

div.contact_form form div.user_message textarea {
  width: 35%;
  min-width: 300px;
  min-height: 100px;
  text-align: start;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 7px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}

div.contact_form form button {
  width: 10%;
  max-width: 240px;
  min-width: 120px;
  font-size: 120%;
  letter-spacing: 3px;
  padding: 5px 10px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  border: none;
  background-color: #814870;
  color: white;
  border-radius: 12px;
}

div.contact_faq {
  margin-bottom: 80px;
}

div.contact_faq h2.faq-header {
  width: 70%;
  min-width: 500px;
  text-align: right;
  font-size: 200%;
  font-family: "Ubuntu", sans-serif;
  margin: 0 auto;
  margin-bottom: 20px;
}

div.contact_faq-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

div.contact_faq-item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: none;
  background-color: white;
  box-shadow: 0px 0px 7px 1px #cdcdcd;
  width: 70%;
  min-width: 500px;
  margin: 0 auto;
  font-family: "Ubuntu", sans-serif;
}

div.contact_faq-item div.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  cursor: pointer;
}

div.contact_faq-item div.question h4.faq-item-question {
  font-size: 18px;
  font-weight: 200;
}

div.contact_faq-item div.question h4.reveal-sign {
  text-align: right;
  font-size: 30px;
  font-weight: 200;
  cursor: pointer;
  padding: 0 20px;
}

div.contact_faq-item div.answer {
  overflow: hidden;
  height: 0px;
  transition: height 0.2s linear;
}

div.contact_faq-item div.answer p {
  border-top: 1px solid grey;
  padding: 10px 20px;
  text-align: left;
}

div.contact_faq-item div.reveal {
  display: block;
}

@media (max-width: 1025px) {
  img#contact_facade-bg {
    margin-left: 20px;
    width: 95%;
  }
  h2.contact_facade-text {
    line-height: 40px;
    font-size: 220%;
    left: 12%;
  }
  img#contact_facade-img {
    width: 35%;
    right: 10%;
  }
  div.contact_concern {
    gap: 60px;
    padding: 0 40px;
  }
  div.contact_concern-text {
    font-size: 150%;
  }
}

@media (max-width: 780px) {
  img#contact_facade-bg {
    margin-left: 15px;
  }
  h2.contact_facade-text {
    line-height: 30px;
    font-size: 160%;
  }
  img#contact_facade-img {
    width: 35%;
    right: 10%;
  }
  div.contact_concern {
    gap: 20px;
    padding: 0 30px;
  }
  div.contact_concern-text {
    font-size: 120%;
  }
}

@media (max-width: 600px) {
  main {
    margin-top: 0px;
  }
  div.contact_facade {
    overflow-x: hidden;
  }
  img#contact_facade-bg {
    position: relative;
    left: -60%;
    top: -30%;
    width: 190%;
  }
  h2.contact_facade-text {
    line-height: 35px;
    word-spacing: 7%;
    font-size: 170%;
    top: 70px;
    margin: 0 auto;
  }
}

@media (max-width: 600px) and (max-width: 400px) {
  h2.contact_facade-text {
    font-size: 150%;
    top: 50px;
  }
}

@media (max-width: 600px) {
  img#contact_facade-img {
    position: absolute;
    width: 70%;
    right: 10%;
    top: 30%;
  }
  div.contact_concern {
    gap: 10px;
    padding: 0;
  }
  div.contact_concern-img {
    flex-shrink: 2;
  }
  div.contact_concern-img img {
    width: 100%;
  }
  div.contact_concern-text {
    font-size: 90%;
    width: 100%;
    margin-left: 10px;
  }
  div.contact_form {
    margin: 30px 0;
  }
  div.contact_form h2 {
    font-size: 300%;
    margin-bottom: 20px;
  }
  div.contact_form div.user_info {
    width: 100%;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  div.contact_form div.user_info input {
    width: 80vw;
  }
  div.contact_form div.user_message {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }
  div.contact_form div.user_message textarea {
    width: 80vw;
  }
  div.contact_form button {
    font-size: 16px;
  }
  div.contact_faq {
    margin-bottom: 60px;
  }
  div.contact_faq h2.faq-header {
    width: 80vw;
    min-width: 300px;
    font-size: 180%;
    margin-bottom: 10px;
  }
  div.contact_faq-list {
    gap: 15px;
  }
  div.contact_faq-item {
    width: 90vw;
    min-width: 300px;
  }
}
