* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #f7f0f5;
  width: 100%;
  margin: 0 auto;
}

main {
  width: 100%;
}

.ham-menu {
  position: relative;
  display: none;
  height: 20px;
  width: 30px;
}
.ham-menu:hover {
  cursor: pointer;
}

.dash {
  position: absolute;
  width: 30px;
  left: 0;
  height: 3px;
  background-color: black;
  border-radius: 20px;
  transition: all 0.4s ease;
  transform-origin: left;
}

.dash:nth-child(1) {
  top: 0px;
}

.dash:nth-child(2) {
  top: 8px;
}

.dash:nth-child(3) {
  bottom: 0px;
}

.mobile-nav {
  display: none;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

header.main-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 20;
  background-color: rgba(241, 230, 238, 0.8352941176);
}

#header__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding-bottom: 5px;
  background-color: inherit;
  border-bottom: 1px solid grey;
  padding-top: 5px;
}

#main__logo {
  width: 17%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 5rem;
  z-index: 2;
  height: 100%;
}
#main__logo img {
  margin-right: 5px;
  width: 35%;
}
#main__logo div.texts h1 {
  text-transform: uppercase;
  letter-spacing: 0.775rem;
  font-size: 16px;
}
#main__logo div.texts h5 {
  font-weight: 400;
}

nav#nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
  text-transform: uppercase;
  font-size: 105%;
  margin-right: 2rem;
}
nav#nav ul li {
  padding: 4px 12px;
}
nav#nav ul li.active {
  border: none;
  border-radius: 30px;
  background-color: #eba342;
  color: white;
  box-shadow: 0.25px 0.25px 5px 0.25px rgba(128, 128, 128, 0.527);
}
nav#nav ul li:nth-last-child(1) {
  border: none;
  color: white;
  background-color: #8b4d79;
  border-radius: 50px;
}

div#header__services {
  display: flex;
  background-color: inherit;
  justify-content: space-around;
  align-items: center;
  gap: 15%;
  font-size: 16px;
  position: relative;
  padding: 0 10%;
  margin: 0 auto;
}
div#header__services li {
  padding: 5px 0px;
  cursor: pointer;
}
div#header__services div.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.service_dropdown {
  position: absolute;
  z-index: -1;
  top: 100%;
  width: 30vw;
  min-width: 100px;
  max-width: 600px;
  background-color: rgba(241, 230, 238, 0.8352941176);
  font-size: 16px;
  color: #291623;
  overflow: hidden;
  margin: 0 auto;
  height: 0;
  transition: all 0.5s ease-out;
  line-height: 30px;
}
div.service_dropdown.show {
  transition: all 0.5s ease-out;
  height: 200px;
}
div.service_dropdown.show#g_and_a {
  height: 200px;
}
div.service_dropdown.show#vid_and_anim {
  height: 80px;
}
div.service_dropdown.show#prog_and_tech {
  height: 200px;
}
div.service_dropdown a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 105%;
  padding: 5px 10px;
  cursor: pointer;
}
div.service_dropdown a:hover {
  background-color: #dfc5d7;
}

footer {
  padding-top: 30px;
  background: linear-gradient(#eba342 0.5%, #8b4d79 100%);
  color: white;
  width: 100%;
}
footer p {
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
  font-family: "Ubuntu", sans-serif;
  font-weight: lighter;
}

div#footer {
  margin: 0 auto;
}

div#newsletter h3 {
  text-align: center;
  margin-bottom: 10px;
}
div#newsletter form {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 10px;
}
div#newsletter form input {
  height: 40px;
  width: 350px;
  font-size: 18px;
  padding-left: 5px;
  border: none;
  border-radius: 7px;
}
div#newsletter form button {
  width: contain;
  font-size: 16px;
  padding: 5px 15px;
  background-color: #8b4d79;
  box-shadow: 0.2px 0.2px 5px 3px #a86394;
  border-radius: 7px;
  border: none;
  color: white;
}

div#social__media {
  margin: 30px auto 10px;
  width: fit-content;
}
div#social__media h3 {
  margin-bottom: 10px;
  font-size: 110%;
}
div#social__media ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
div#social__media ul li {
  border: none;
  color: rgba(6, 65, 173, 0.836);
  background-color: #faf6f9;
  padding: 5px;
  border-radius: 5px;
  transition: ease 0.25s;
}
div#social__media ul li:hover {
  box-shadow: 0.2px 0.2px 5px 3px #6a3b5c;
  transform: scale(1.1) rotate(360deg);
  transition: ease 0.25s;
}

@media (max-width: 1025px) {
  #header__content {
    height: 60px;
    padding-top: 3px;
  }

  div#header__services {
    gap: 12%;
  }

  #main__logo {
    transform: scale(0.75);
    margin-left: 3rem;
  }
  #main__logo img {
    height: 60px;
    width: 75px;
  }
  #main__logo div.texts h1 {
    font-size: 16px;
  }

  nav#nav ul {
    font-size: 85%;
    margin-right: 1rem;
  }
  nav#nav ul li {
    padding: 4px 9px;
  }

  div#newsletter {
    margin: 0 12vw;
  }
}
@media (max-width: 780px) {
  #header__content {
    height: 60px;
  }

  #main__logo {
    margin-left: 1rem;
  }
  #main__logo img {
    height: 60px;
    width: 75px;
  }
  #main__logo div.texts h1 {
    font-size: 14px;
  }
  #main__logo div.texts h5 {
    font-size: 12.5px;
  }

  nav#nav ul {
    font-size: 75%;
    margin-right: 0.5rem;
  }
  nav#nav ul li {
    padding: 4px 7px;
  }

  div#header__services {
    gap: 8%;
    font-size: 14px;
  }

  div#newsletter {
    margin: 0 7vw;
  }
  div#newsletter h3 {
    font-size: 90%;
    font-weight: 400;
    margin-bottom: 5px;
  }
  div#newsletter form input {
    height: 35px;
    width: 300px;
    font-size: 16px;
  }
  div#newsletter form button {
    font-size: 14px;
  }

  div#social__media h3 {
    margin-bottom: 5px;
    font-size: 90%;
  }
}
@font-face {
  font-family: "BluuNext";
  src: url("../fonts/BluuNext-Bold.otf");
}
div#intro__pic {
  width: 100%;
  height: 100vh;
  background-image: url("../imgs/intro-pic.jpg");
  background-size: cover;
  background-repeat: none;
}
div#intro__pic div#overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.329);
}

#facade {
  display: grid;
  grid-template-columns: 1.75fr 1.25fr;
  padding: 0 80px;
  padding-bottom: 40px;
  margin-top: 40px;
}
#facade__img {
  height: 85%;
  width: 115%;
  padding-bottom: 20%;
  background-image: url("../imgs/pressing laptop.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  right: 60px;
}
#facade__text {
  padding-left: 20px;
  margin-top: 100px;
  width: 100%;
  height: 100%;
}
#facade__text h2 {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 71.5px;
  color: grey;
  line-height: 70px;
  margin-top: 40px;
}
#facade__text p {
  width: 80%;
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 30px;
}
#facade__text a {
  margin: 10px 0;
  padding: 10px 25px;
  font-size: 20px;
  border: 2px solid none;
  text-transform: uppercase;
  color: white;
  background-color: #9b5687;
  border-radius: 100px;
  font-weight: bold;
  text-align: center;
  width: max-content;
}

div#ads {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 40px;
  margin-top: 10px;
  padding: 0px 100px;
  padding-bottom: 30px;
}
div#ads__text {
  color: grey;
  align-self: center;
  padding-left: 20px;
  width: 90%;
  gap: 10px;
}
div#ads__text h3 {
  font-size: 200%;
  line-height: 100%;
}
div#ads__text p {
  font-size: 140%;
  line-height: 150%;
  margin-bottom: 20px;
}
div#ads__text ul li {
  font-size: 100%;
}
div#ads__text ul li p {
  display: inline-block;
  color: white;
  font-size: 100%;
  background-color: #8b4d79;
  border-radius: 50px;
  width: 25px;
  height: 25px;
  text-align: center;
}
div#ads__img {
  background-image: url("../imgs/ad__pic.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 7px;
  height: 500px;
}

div#features {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  margin: 30px 0px;
  padding: 0px 100px;
  padding-bottom: 20px;
}

div.feature {
  border: 2px solid #dfc5d7;
  padding: 0 15px 45px;
  border-radius: 7px;
  box-shadow: 0.25px 0.25px 5px 0.25px rgba(128, 128, 128, 0.527);
}
div.feature__text p {
  line-height: 115%;
}
div.feature__img {
  height: 120px;
  width: 100%;
  max-width: 150px;
  margin: 10% auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.feature__img.first {
  background-image: url("../imgs/ad__pic.jpg");
}
div.feature__img.second {
  background-image: url("../imgs/ad__pic.jpg");
}
div.feature__img.third {
  background-image: url("../imgs/ad__pic.jpg");
}
div.feature__img.fourth {
  background-image: url("../imgs/ad__pic.jpg");
}

.tools {
  font-size: 20px;
  background-image: url("../imgs/fottwhirl.svg");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.tools .header__content {
  width: max-content;
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
  right: 10%;
  top: 80px;
}
.tools .header__content .header__underline {
  border: 1px solid grey;
  width: 80px;
  margin: 0 auto;
}
.tools .header__content .header__underline {
  width: 70%;
}
.tools__list {
  display: grid;
  justify-self: center;
  align-self: center;
  margin-top: 50px;
  grid-template-rows: repeat(3, 150px);
  grid-template-columns: repeat(3, 1fr);
}
.tools__list .tool {
  transform: scale(0.6);
}
.tools__list .tool img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1025px) {
  #facade {
    margin-top: 5px;
  }
  #facade__text {
    margin-top: 0;
    margin-top: 80px;
    padding-left: 0;
  }
  #facade__text h2 {
    font-size: 50px;
    line-height: 45px;
  }
  #facade__text p {
    font-size: 18px;
    width: 95%;
    margin-bottom: 30px;
  }
  #facade__text a {
    margin: 0px 0;
  }
  #facade__img {
    width: 120%;
    height: 100%;
    margin-top: -10%;
    right: 35px;
    bottom: 30px;
  }

  div#ads {
    grid-template-columns: 1.2fr 0.9fr;
    padding: 0 40px;
    gap: 10px;
  }
  div#ads__text {
    margin: 0;
    width: 90%;
  }
  div#ads__text h3 {
    font-size: 150%;
  }
  div#ads__text ul li {
    font-size: 90%;
    display: inline-block;
  }
  div#ads__img {
    height: 400px;
  }

  div#features {
    padding: 0 40px;
  }

  div.feature__text {
    font-size: 90%;
  }

  .tools {
    padding: 45px 60px 0;
  }
  .tools .header__content {
    right: 5%;
    top: -2px;
    font-size: 100%;
  }
  .tools__list {
    margin-top: -20px;
  }
  .tools__list .tool {
    transform: scale(0.5);
  }
}
@media (max-width: 770px) {
  #facade {
    padding: 0 40px;
    margin: 10px 0 35px;
    padding-top: 70px;
  }
  #facade__text {
    margin-top: 0px;
    padding-left: 0;
  }
  #facade__text h2 {
    font-size: 40px;
    line-height: 35px;
  }
  #facade__text p {
    font-size: 16px;
    line-height: 18px;
    width: 95%;
    margin-bottom: 30px;
  }
  #facade__text a {
    margin: 0px 0;
  }
  #facade__img {
    margin-top: -25%;
  }

  div#ads {
    grid-template-columns: 1.5fr 1fr;
    padding: 0 30px;
    gap: 10px;
  }
  div#ads__text {
    margin: 0;
    width: 100%;
  }
  div#ads__text h3 {
    font-size: 130%;
  }
  div#ads__text p {
    font-size: 18px;
  }
  div#ads__text ul {
    font-size: 90%;
  }
  div#ads__img {
    height: 320px;
  }

  div#features {
    padding: 0 30px;
  }

  div.feature__text h3 {
    margin-bottom: 5px;
    font-size: 80%;
  }
  div.feature__text p {
    line-height: 115%;
    font-size: 75%;
  }

  .tools {
    padding: 30px 60px 0;
  }
  .tools .header__content {
    right: 1%;
    top: 7px;
    font-size: 110%;
  }
  .tools__list {
    margin-top: -25px;
    margin-bottom: 15px;
  }
  .tools__list .tool {
    transform: scale(0.5);
  }
}